{
  "name": "tonal-sequencer",
  "version": "1.0.0",
  "description": "A tonal sequencer",
  "author": "Kai Cataldo <kaicataldo@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server",
    "build": "rimraf dist && webpack -p",
    "lint": "eslint --ext .js,.jsx  .",
    "flow": "flow",
    "prettier": "prettier --write '{,!(dist)/**/}*.js'",
    "test": "npm run lint && npm run flow",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier",
      "git add"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-flowtype": "^3.10.3",
    "eslint-plugin-react": "^7.13.0",
    "flow-bin": "^0.51.1",
    "husky": "^0.14.3",
    "lint-staged": "^4.1.3",
    "prettier": "^1.4.2",
    "react-hot-loader": "^3.0.0-beta.7",
    "rimraf": "^2.6.1",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.1",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "tonal-freq": "^0.69.5"
  }
}
